// 建议所有项目自定义样式放在该文件夹下
.inline{
  display:inline-block;
  width:100%;/*图片自适应的父容器的宽*/
  height:100%;/*图片自适应的父容器的高*/
}
.inline img{
  width:100%;
  height:100%;
}

.image-background{
  display:inline-block;
  width:100%;/*图片自适应的父容器的宽*/
  height:100%;/*图片自适应的父容器的高*/
  background: url("../assets/product5.jpg") no-repeat center center;
  background-size:cover;
  min-height: 100%;
}
